# qa-avito

./: .gitignore  BUGS.md  Dockerfile  README.md  TASK1.md  TESTCASES.md  allure-example.html  checkstyle.xml  pom.xml
src/test/java/com/avito/qa/: CreateItemTest.java  DeleteItemTest.java  E2eTest.java  GetItemTest.java  GetSellerItemsTest.java  GetStatisticTest.java  NonfunctionalTest.java
src/test/java/com/avito/qa/helpers/: ApiClient.java  TestDataGenerator.java
